spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=500

logging.level.org.hibernate.type=trace
logging.level.com.winterfoodies.ceo=debug

spring.session.store-type=redis

server.port=8080


pagecontrol.redirect-dashboard=${resource.root-url}/view/dashboard
pagecontrol.redirect-login=${resource.root-url}/view/user/login
pagecontrol.redirect-register=${resource.root-url}/view/user/register


