spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=500

logging.level.org.hibernate.type=trace
logging.level.com.winterfoodies.ceo=debug

server.port=8080


